VITE_SUPABASE_PROJECT_ID="sxqcfivvhdlzdoqntfbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4cWNmaXZ2aGRsemRvcW50ZmJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTcxMTgsImV4cCI6MjA4MDI3MzExOH0.l1JhdWTwHIPGCofb0X-D1tsJpUHMn1EqNdZNxq4zQo4"
VITE_SUPABASE_URL="https://sxqcfivvhdlzdoqntfbo.supabase.co"
